VITE_API_URL=http://localhost:3030
VITE_BASE_URL=http://localhost:5173
VITE_LIKE_CLAUSE=$ilike

#VITE_API_URL=https://regis.manjo.space
#VITE_BASE_URL=https://regis.manjo.space
# VITE_LIKE_CLAUSE=$like
