VITE_API_URL=https://inv.tekken-lytics.com
VITE_BASE_URL=http://localhost:5173
VITE_LIKE_CLAUSE=$ilike

#VITE_API_URL=https://regis.manjo.space
#VITE_BASE_URL=https://regis.manjo.space
# VITE_LIKE_CLAUSE=$like
